@import "../../common.css";

* {
  margin: 0px;
  padding: 0px;
}
@baseFont: 50;

.detailed-wrapper {
  min-width: 320px;
  width: (900rem / @baseFont);
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
.header {
  // margin-left: (40rem / @baseFont);
  // margin-top: (40rem / @baseFont);
  width: 100%;
  height: (135rem / @baseFont);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7c52f;

  h1 {
    color: #fff;
    // padding: (20rem / @baseFont) 0;
  }
  .datePicker {
    width: (200rem / @baseFont);
    height: (60rem / @baseFont);

    input {
      font-size: (30rem / @baseFont) !important;
      font-weight: bolder;
    }
  }
}
.chart {
  display: flex;
  justify-content: center;
}
.list-wrapper {
  margin-bottom: (100rem / @baseFont);
  .item-wrapper {
    display: flex;
    border-bottom: (1rem / @baseFont) solid #ccc;
    padding-bottom: (10rem / @baseFont);
    margin-bottom: (10rem / @baseFont);
    .icon_wrapper {
      margin-left: (20rem / @baseFont);
    }
    .font_wrapper {
      h1 {
        font-weight: bolder;
        margin-bottom: 0px;
        font-size: (30rem / @baseFont);
      }
      .money {
        font-size: (22rem / @baseFont);
        font-weight: lighter;
        opacity: 0.7;
      }
    }
  }
}
